# LAB04-IETI-PROJECT-JWT

./: README.md  pom.xml
src/main/java/com/edu/eci/ieti/: IetiApplication.java
src/main/java/com/edu/eci/ieti/controller.health/: AuthRequest.java  AuthResponse.java  AuthenticationController.java  HealthController.java  LoginRequest.java  RegisterRequest.java  userController.java
src/main/java/com/edu/eci/ieti/repository/: UserRepository.java  user.java
src/main/java/com/edu/eci/ieti/security/: JWTKeyGenerator.java  JWTRequestFilter.java  JWTUtil.java  SecurityConfiguration.java
src/main/java/com/edu/eci/ieti/service/: CustomUserDetailsService.java  userService.java
src/main/resources/: application.properties
src/test/java/com/edu/eci/ieti/controller/health/: AuthControllerTest.java  HealthControllerTest.java  UserControllerTest.java  UserRepositoryTestConfig.java
src/test/java/com/edu/eci/ieti/security/: JWTUtilTest.java
src/test/java/com/edu/eci/ieti/service/: userServiceImplTest.java
