spring.application.name=ieti

spring.data.mongodb.uri=mongodb+srv://tomassuarez:yuris2004@cluster0.xbamm.mongodb.net/database0?retryWrites=true&w=majority&appName=Cluster0 

jwt.secret=aVerySecureRandomGeneratedKey123456!
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG


