spring.application.name=ieti


spring.data.mongodb.uri=mongodb+srv://tomassuarez:yuris2004@cluster0.xbamm.mongodb.net/database0?retryWrites=true&w=majority&appName=Cluster0 

jwt.secret=7gn9w48arFO2ryCZt2FioLOVVHQfEb4Izh1LTnq8RFs=
logging.level.org.springframework.security=DEBUG




